pipeline{
        agent any

    stages {
        stage('Checkout SCM') {
            steps{
                echo 'Pulling code form Github...'
                git url: 'https://github.com/bhagwatborde76-sys/3_tier_web_architecture_project.git' , branch: 'main'
            }
        }
        stage('Build') {
            steps {
                echo 'Building...'
                sh 'ls -al'
                sh 'pwd'
                
            }
        }
        stage('Test') {
            steps {
                sh 'hostnamectl'
                echo 'Testing...'
            }
        }
        
        stage('Deploy') {
            steps {
                echo 'Deploying...'
            }
        }
    }
}
